AUTH_SECRET="4mZXMEIYMAeMZGrybrc/4zjQnqpO2C8j/48L3l2pKdg=" # randomly generated

AUTH_KEYCLOAK_SECRET="***"
AUTH_KEYCLOAK_ID="reg-example-1"
AUTH_KEYCLOAK_ISSUER="https://usw2.auth.ac/auth/realms/test-123" # contains realms as well
