# Local or Deployed URL
NEXTAUTH_URL=http://localhost:3000
# Keycloak client ID or "resource" in Keycloak
KEYCLOAK_ID=nextjs-example
# Client secrets are provided by the client in Keycloak. These two should be the same and are both needed. 
NEXTAUTH_SECRET=
KEYCLOAK_SECRET=
# Keycloak issuer URL
KEYCLOAK_ISSUER=http://<keycloak-url>/auth/realms/<realm>