# Keycloak issuer URL; i.e. usw2.auth.ac/auth
KEYCLOAK_ISSUER_DOMAIN=<keycloak-domain>/auth
# Keycloak realm; i.e. myrealm
KEYCLOAK_REALM=<realm>
# Keycloak client ID or "resource" in Keycloak
KEYCLOAK_CLIENT_ID=remix-example
# Client secrets are provided by the client in Keycloak. 
KEYCLOAK_CLIENT_SECRET=<client-secret>
# Callback URL for Keycloak, where Keycloak will redirect to after authentication. i.e. http://localhost:3000/auth/callback/keycloak
KEYCLOAK_CALLBACK_URL=http://<app-url>/auth/keycloak/callback